group 'sseclient'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.19')
    compile(group: 'org.glassfish.jersey.media', name: 'jersey-media-sse', version: '2.19')
    compile(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7')
    compile(group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.7')
    compile(group: 'ch.qos.logback', name: 'logback-core', version: '1.0.13')
    compile(group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13')
}
