# jerseysse

./: .gitignore  README.md
sseclient/: build.gradle
sseclient/gradle/wrapper/: gradle-wrapper.properties
sseclient/src/main/java/sseclient/: Main.java  Processor.java
sseserver/: build.gradle  settings.gradle
sseserver/gradle/wrapper/: gradle-wrapper.properties
sseserver/src/main/java/sseserver/: SseService.java  SseTestApplication.java  SseWriteManager.java  SseWriteManagerBinder.java  SseWriteManagerFactory.java  SseWriteManagerFeature.java
